<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="941dba22-e3bb-4719-841c-ac5a7bb076ec" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../../../Flutter_Project/bmi_app/images/bmilogo.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/.firebaserc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/LICENSE.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/css/materialize.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/css/materialize.min.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/css/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/favicon.ico" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/firebase-debug.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/firebase.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/img/Freelancer.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/img/bg.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/img/blog.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/img/clouds_bottom.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/img/clouds_top.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/img/eventbeep.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/img/lpu.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/img/me.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/img/og_cover.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/js/materialize.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/js/particles.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/js/particles.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/Public/resume.pdf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../Mywebsite/firebase.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../coutloot/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../coutloot/app.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../coutloot/app/models/user.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../coutloot/app/routes.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../coutloot/config/auth.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../coutloot/config/database.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../coutloot/config/passport.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../coutloot/package-lock.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../coutloot/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../coutloot/public/css/main.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../coutloot/readme.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../coutloot/views/edit.ejs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../coutloot/views/index.ejs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../coutloot/views/login.ejs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../coutloot/views/partials/head.ejs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../coutloot/views/profile.ejs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../coutloot/views/signup.ejs" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../git.txt.rtf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/.dockerignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/.env.example" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/.eslintrc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/.travis.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/CHANGELOG.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/Dockerfile" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/app.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/config/passport.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/controllers/api.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/controllers/contact.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/controllers/home.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/controllers/user.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/docker-compose.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/models/User.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/package-lock.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/main.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/default/_default.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/default/_variables.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/flatly/_flatly.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/flatly/_variables.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/_alerts.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/_buttons.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/_carousel.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/_collapse.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/_dropdown.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/_inputs.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/_labels-and-progress-bars.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/_misc.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/_mixins.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/_modal.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/_navbars.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/_responsive.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/_sliders.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/_social-buttons.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/_tabs-navs-pagination.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/_tooltips.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/_typography.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/_variables.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/mixins/_buttons.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/mixins/_inputs.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/mixins/_labels.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/mixins/_navbars.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/mixins/_tabs.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/mixins/_transparency.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/gsdk/gsdk/mixins/_vendor-prefixes.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/modern/_modern.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/css/themes/modern/_variables.scss" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/favicon.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/js/lib/.gitkeep" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/public/js/main.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/test/app.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/test/models.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/account/forgot.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/account/login.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/account/profile.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/account/reset.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/account/signup.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/aviary.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/clockwork.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/facebook.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/foursquare.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/github.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/google-maps.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/index.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/instagram.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/lastfm.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/linkedin.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/lob.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/nyt.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/paypal.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/pinterest.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/scraping.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/steam.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/stripe.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/tumblr.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/twilio.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/twitter.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/api/upload.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/contact.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/home.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/layout.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/partials/flash.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/partials/footer.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../innovationscity/views/partials/header.pug" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../nikhilsingh.tech/css/materialize.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../nikhilsingh.tech/css/style.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../nikhilsingh.tech/favicon.ico?v=2" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../nikhilsingh.tech/img/bg.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../nikhilsingh.tech/img/blog.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../nikhilsingh.tech/img/clouds_bottom.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../nikhilsingh.tech/img/clouds_top.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../nikhilsingh.tech/img/eventbeep.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../nikhilsingh.tech/img/lpu.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../nikhilsingh.tech/img/me.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../nikhilsingh.tech/index.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../nikhilsingh.tech/js/materialize.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../nikhilsingh.tech/js/particles.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../../nikhilsingh.tech/resume.pdf" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main/AndroidManifest.xml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../.." />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="20" />
    <option name="y" value="43" />
    <option name="width" value="1400" />
    <option name="height" value="751" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="src" type="b2602c69:ProjectViewProjectNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="src" type="b2602c69:ProjectViewProjectNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="android.sdk.path" value="$USER_HOME$/Library/Android/sdk" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="941dba22-e3bb-4719-841c-ac5a7bb076ec" name="Default Changelist" comment="" />
      <created>1601366610499</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601366610499</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="792" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" visible="true" weight="0.3204578" />
      <window_info id="Structure" side_tool="true" />
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="Resources Explorer" />
      <window_info id="Capture Tool" />
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Captures" order="0" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="TODO" />
      <window_info anchor="bottom" id="Run" />
      <window_info anchor="bottom" id="Debug" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Flutter Performance" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Flutter Inspector" />
      <window_info anchor="right" id="Flutter Outline" />
      <window_info anchor="right" id="Palette&#9;" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>